# 基础设置
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

# 前缀绑定 (Ctrl+y)
set -g prefix ^y
unbind ^b
bind a send-prefix

# 分割窗口
unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

# 选中窗口
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# copy-mode 将快捷键设置为 vi 模式
setw -g mode-keys vi

# 打开鼠标
# after tmux version 2.1
#set -g mouse on
bind m \
    setw -g mouse-resize-pane on \;\
    setw -g mouse-select-pane on \;\
    setw -g mouse-select-window on \;\
    setw -g mode-mouse on \;\
    display 'Mouse: ON'

#set -g mouse off
bind M \
    setw -g mouse-resize-pane off \;\
    setw -g mouse-select-pane off \;\
    setw -g mouse-select-window off \;\
    setw -g mode-mouse off \;\
    display 'Mouse: OFF'
